
#Required=Field '${label}' is required. ##default
Required = All fields are required

RequiredValidator = '${label}' is required

#UrlValidator=${input}' is not a valid URL. ##default
UrlValidator = Invalid URL

#EmailAddressValidator = '${input}' is not a valid email address. ##default
EmailAddressValidator = Invalid email address


button.cancel            = Cancel
button.close             = Close
button.edit              = Edit
button.friend.add        = Add connection
button.friend.cancel     = Cancel connection request
button.friend.confirm    = Confirm connection request
button.friend.ignore     = Ignore connection request
button.friend.remove     = Remove connection
button.gallery.remove    = Remove picture
button.gallery.remove.confirm = Confirm removal
button.gallery.setprofile= Set as profile image
button.gallery.upload    = Upload chosen files
button.save.changes      = Save changes
button.save.settings     = Save settings
button.sayit             = Say it
button.search.byinterest = Search by common interest
button.search.byname     = Search by name or email
button.upload            = Upload
button.url.add			 = Add URL
button.message.new		 = New Message
button.message.send		 = Send Message
button.message.backtolist		 = Back to list
button.message.reply		= Reply

error.file.save.failed           = Saving the file failed
error.friend.add.failed          = An error occurred sending a connection request to <b>{0}</b>.
error.friend.already.confirmed   = You are already connected to <b>{0}</b>.
error.friend.already.pending     = There is already a connection request pending with <b>{0}</b>.
error.friend.confirm.failed      = An error occurred confirming <b>{0}</b>''s connection request.
error.friend.ignore.failed       = An error occurred ignoring <b>{0}</b>''s connection request.
error.friend.not.friend          = You are not connected to <b>{0}</b> so they cannot be removed!
error.friend.not.pending.confirm = There is no pending connection request from <b>{0}</b> so you cannot confirm it!
error.friend.not.pending.ignore  = There is no pending connection request from <b>{0}</b> so you cannot ignore it!
error.friend.remove.failed       = An error occurred removing <b>{0}</b> from your connections list.
error.gallery.upload.warning     = Choose file(s) first
error.gallery.remove.failed      = Unable to remove picture from gallery
error.gallery.setprofile.failed  = Unable to set picture as profile image
error.invalid.image.type         = Only images of types PNG, JPG, and GIF are allowed.
error.no.file.uploaded           = You didn't choose a file
error.password.required          = Password is required
error.preferences.save.failed    = Save failed
error.privacy.save.failed        = Save failed
error.twitter.details.invalid    = Your Twitter credentials could not be verified
error.twitter.details.required   = You must enter your Twitter username and password
error.url.save.failed            = Saving the url failed
error.username.required          = Username is required
error.message.required.to		 = You must choose a connection to send the message to
error.message.required.body		 = The message cannot be blank
error.message.send.failed		 = An error occurred sending your message

exception.heading.session.expired = Session expired
exception.text.session.expired    = Unfortunately, your session has expired. Try refreshing the page or logout then login again to restart your session.

form.uploadTooLarge = The file must be less than ${maxSize}

heading.academic		  = Academic Information
heading.academic.edit	  = Academic Information
heading.basic             = Basic Information
heading.basic.edit        = Basic Information
heading.business          = Business Information
heading.business.edit     = Business Information
heading.contact           = Contact Information
heading.contact.edit      = Contact Information
heading.feed.my.friends   = My connections
heading.feed.view.friends = {0}''s connections
heading.feed.my.pictures  = My pictures
heading.feed.view.pictures= {0}''s pictures
heading.friend.requests   = Connection requests - 
heading.friends.my        = My connections - 
heading.friends.view      = {0}''s connections - 
heading.interests         = Personal Information
heading.interests.edit    = Personal Information
heading.pictures.addpicture    = Add picture
heading.pictures.my.pictures   = My pictures
heading.pictures.view.pictures = {0}''s pictures
heading.preferences       = Preferences
heading.privacy           = Privacy settings
heading.search.byinterest = Search by interest
heading.search.byname     = Search by name or email
heading.section.academic.staff  = For staff:
heading.section.academic.students  = For students:
heading.section.email     = Email notifications
heading.section.twitter   = Twitter integration
heading.section.image   = Profile image settings


link.change.profile.picture = Change picture
link.edit                   = Edit
link.edit.info              = Edit information
link.friend.add             = Add as a connection
link.friend.add.name        = Add {0} as a connection
link.friend.feed.search     = Search for connections
link.friend.feed.view       = View all connections
link.friend.remove          = Remove connection
link.friend.request.act     = Act on this request
link.friend.search          = Search for some connections?
link.gallery.feed.view      = View all pictures
link.gallery.feed.addnew    = Add new picture
link.gallery.image.view     = View image
link.my.friends             = Connections
link.my.friends.search      = Search for connections
link.my.messages            = Messages
link.my.pictures            = Pictures
link.my.privacy             = Privacy
link.my.profile             = My profile
link.my.preferences         = Preferences
link.my.search              = Search
link.my.friends.tooltip     = View and manage your connections
link.my.messages.tooltip    = Send and read private messages
link.my.pictures.tooltip    = Add pictures and view your gallery
link.my.privacy.tooltip     = Manage your privacy
link.my.profile.tooltip     = View and edit your profile
link.my.preferences.tooltip = Manage your preferences
link.my.search.tooltip      = Search for people and view their profiles
link.status.clear           = Clear
link.status.update          = Update
link.title.confirmfriend    = Confirm connection request
link.title.ignorefriend     = Ignore connection request
link.title.removefriend     = Remove connection
link.title.rss              = View or customise your personalised RSS feed
link.view.friends           = View connections
link.profile.locked.false	= Lock this profile?
link.profile.locked.true	= Profile locked. Unlock?

pictures.addpicture            = Add new picture files to the gallery
pictures.removepicture         = Remove this picture from the gallery
pictures.removepicture.confirm = Are you sure you want to remove this picture from your gallery? 
pictures.setprofileimage       = Set this picture as my profile image

preference.option.off        = Off
preference.option.on         = On

preferences.email.confirms   = Confirms my connection request
preferences.email.message    = Email me at <b>{0}</b> when someone:
preferences.email.none		 = (NO EMAIL ADDRESS SET)
preferences.email.requests   = Adds me as a connection
preferences.email.message.new = Sends me a new message
preferences.email.message.reply = Replies to one of my messages
preferences.twitter.message  = Your status updates can also update your Twitter account
preferences.twitter.password = Twitter password
preferences.twitter.username = Twitter username
preferences.image.message    = Configure settings related to your profile image
preferences.image.official    = Use the official institutional image as my profile image


privacy.academicinfo       = Academic Info
privacy.businessinfo       = Business Info
privacy.basicinfo          = Basic Info
privacy.birthyear          = Show Birth Year
privacy.contactinfo        = Contact Info
privacy.messages		   = Who can send me messages
privacy.myfriends          = Who can view my connections
privacy.mypictures         = Who can view my pictures
privacy.mystatus           = Who can see my status
privacy.option.everyone    = Everyone
privacy.option.onlyfriends = Only my connections
privacy.option.onlyme      = Only me
privacy.personalinfo       = Personal Info
privacy.profileimage       = Profile Image
privacy.search             = Search

profile.birthday         = Birthday
profile.business.bio     = Business biography
profile.company.profiles = Company profiles
profile.company.name     = Company name
profile.company.web      = Company web address
profile.company.descript = Company description
profile.department       = Department
profile.email            = Email
profile.favourite.books  = Favourite books
profile.favourite.movies = Favourite movies
profile.favourite.quotes = Favourite quotes
profile.favourite.tv     = Favourite TV shows
profile.homepage         = Home page
profile.nickname         = Nickname
profile.other            = Other information
profile.phone.facsimile  = Facsimile
profile.phone.home       = Home phone
profile.phone.mobile     = Mobile phone
profile.phone.work       = Work phone
profile.position         = Position
profile.room             = Room
profile.school           = School
profile.name.first		 = First Name
profile.name.middle		 = Middle Name
profile.name.last		 = Last Name
profile.course			 = Degree/Course
profile.subjects		 = Subjects

success.preferences.save.ok = Saved successfully
success.privacy.save.ok     = Saved successfully
success.message.send.ok		 = Message sent

text.friend.add                    = <b>{0}</b> will have to confirm your request.
text.friend.already                = You are already connected to <b>{0}</b>.
text.friend.already.pending        = There is already a connection request pending between you and <b>{0}</b>.
text.friend.cancel                 = Are you sure you want to cancel your pending connection request to <b>{0}</b>? They will not be notified.
text.friend.confirm                = This will confirm <b>{0}</b>''s connection request.
text.friend.confirmed              = You are connected
text.friend.feed.num.many          = {0} connections
text.friend.feed.num.none          = 0 connections
text.friend.feed.num.one           = 1 connection
text.friend.ignore                 = Are you sure you want to ignore <b>{0}</b>''s connection request? They will not be notifed.
text.friend.none                   = You are not connected to <b>{0}</b>.
text.friend.pending                = Connection request pending
text.friend.remove                 = Are you sure you want to remove <b>{0}</b> as a connection? They will not be notified.
text.friend.requested              = Connection requested
text.friend.self				   = This is you!
text.gallery.feed.num.none         = 0 pictures
text.gallery.upload.tooltip        = Upload gallery images from your computer. Each file may be up to 2MB in size.
text.image.url                     = Enter the URL of an image to use as your profile picture
text.no.fields                     = You haven't filled out any information yet
text.no.status                     = Say something
text.privacy.academicinfo.tooltip  = Choose who can see your academic information like school, department or course.
text.privacy.businessinfo.tooltip  = Choose who can see your business information, like industry, position and business bio.
text.privacy.basicinfo.tooltip     = Choose who can see your basic information like nickname and birthday.
text.privacy.birthyear.tooltip     = Choose whether or not to show or hide your birth year. Ticked means visible.
text.privacy.contactinfo.tooltip   = Choose who can see things like your email addresses and phone numbers.
text.privacy.messages.tooltip      = Choose who can send you messages.
text.privacy.myfriends.tooltip     = Choose who can view your list of connections.
text.privacy.mypictures.tooltip    = Choose who can see your picture gallery.
text.privacy.mystatus.tooltip      = Choose who can see your status updates.
text.privacy.personalinfo.tooltip  = Choose who can see your favourite books and tv shows etc.
text.privacy.profileimage.tooltip  = Choose who can see your profile picture.
text.privacy.search.tooltip        = Choose who can find you in searches.
text.privacy.cannot.modify		   = These values are locked by your administrator and cannot be changed.
text.profile.birthyear.tooltip     = You can choose to show/hide your birthyear in your Privacy settings
text.search.byinterest             = Common interest
text.search.byinterest.all.results = Displaying {0} results for: <b>{1}</b>
text.search.byinterest.no.results  = There are no people with common interests matching <b>{0}</b>.
text.search.byinterest.one.result  = Displaying 1 result for: <b>{0}</b>
text.search.byinterest.tooltip     = Enter an interest, eg 'cycling' to find people with similar interests
text.search.byname                 = Person's name or email
text.search.byname.all.results     = Displaying {0} results for: <b>{1}</b>
text.search.byname.no.results      = There are no results matching <b>{0}</b>.
text.search.byname.one.result      = Displaying 1 result for: <b>{0}</b>
text.search.byname.tooltip         = Enter a name or e-mail address to find people
text.search.no.input               = You didn't enter anything
text.search.no.results             = There are no results for <b>{0}</b>.
text.search.paged.results          = Displaying {0} - {1} out of {2} results for: <b>{3}</b>
text.search.toomany.results        = Your search for <b>{0}</b> returned <b>{1}</b> or more results. Only the first <b>{1}</b> have been displayed.
text.upload.image.file             = Select an image file on your computer (max {0}MB):
text.view.profile.nothing          = This person has restricted viewing of their information or has no profile information to share.
text.edit.other.warning			   = Caution: You are editing <b>{0}</b>''s information.
text.profile.locked.false		   = Locking a profile means the user cannot edit their information.
text.profile.locked.true		   = Unlocking a profile will allow a user to edit their information.
text.messages.none				 = No messages

message.to					= To
message.subject			   	= Subject
message.message			   	= Message
message.reply				= Reply

title.change.profile.picture = Change your profile picture
title.friend.add             = Add {0} as a connection?
title.friend.cancel          = Cancel connection request?
title.friend.confirm         = Confirm {0}''s connection request?
title.friend.ignore          = Ignore connection request?
title.friend.remove          = Remove connection?
title.message.compose		 = Compose new message

twitter.enabled  = Enable Twitter integration
twitter.password = Twitter password
twitter.username = Twitter username
