link.my=My profile
link.my.title=View your own profile
link.editinfo=Edit information
link.edit=Edit
link.test=Debug info
link.friends=My friends
link.friends.title=View your friend's profiles
link.status.update=Update

profile.nickname=Nickname
profile.position=Position
profile.department=Department
profile.school=School
profile.room=Room
profile.homepage=Home page
profile.phone.work=Work phone
profile.phone.home=Home phone
profile.phone.mobile=Mobile phone
profile.birthday=Birthday
profile.email=Email


button.save.changes=Save changes
button.cancel=Cancel
button.edit=Edit blah blah

RequiredValidator='${label}' is required

heading.basic=Basic Information
heading.basic.edit=Basic Information
heading.contact=Contact Information
heading.contact.edit=Contact Information

heading.test=Test data