link.my.profile=Profile
link.my.photos=Photos
link.my.friends=Friends
link.my.privacy=Privacy
link.test=Debug info

link.edit.info=Edit information
link.edit=Edit
link.change.profile.picture=Change picture
link.status.update=Update


profile.nickname=Nickname
profile.position=Position
profile.department=Department
profile.school=School
profile.room=Room
profile.homepage=Home page
profile.phone.work=Work phone
profile.phone.home=Home phone
profile.phone.mobile=Mobile phone
profile.birthday=Birthday
profile.email=Email


button.save.changes=Save changes
button.cancel=Cancel
button.edit=Edit blah blah
button.upload=Upload

RequiredValidator='${label}' is required

form.uploadTooLarge=The file must be less than 2Mb



heading.basic=Basic Information
heading.basic.edit=Basic Information
heading.contact=Contact Information
heading.contact.edit=Contact Information

heading.test=Test data

title.change.profile.picture=Change your profile picture
text.no.fields=You haven't filled out any information yet

text.upload.image.file=Select an image file on your computer (max 4MB):


error.email.invalid=Invalid email address
error.no.file.uploaded=You didnt choose a file
error.save.failed=Save failed
error.invalid.image.type=Only images of types png, jpg, and gif are allowed.

success.save.ok=Saved successfully