link.my.profile=My profile
link.my.photos=Photos
link.my.friends=Friends
link.my.privacy=Privacy
link.my.messages=Messages
link.search=Search
link.preferences=Preferences

link.edit.info=Edit information
link.edit=Edit
link.change.profile.picture=Change picture
link.status.update=Update
link.status.clear=Clear
link.friend.add=Add as a friend
link.friend.add.name=Add {0} as a friend
link.friend.remove=Remove friend
link.friend.request.act=Act on this request
link.title.rss=View or customise your personalised RSS feed
link.title.removefriend=Remove friend
link.title.confirmfriend=Confirm friend request
link.title.ignorefriend=Ignore friend request
link.friend.feed.view=View all friends
link.friend.feed.search=Search for friends
link.friend.search=Search for some friends?
link.view.friends=View friends


profile.nickname=Nickname
profile.position=Position
profile.department=Department
profile.school=School
profile.room=Room
profile.homepage=Home page
profile.phone.work=Work phone
profile.phone.home=Home phone
profile.phone.mobile=Mobile phone
profile.birthday=Birthday
profile.email=Email
profile.favourite.books=Favourite books
profile.favourite.tv=Favourite TV shows
profile.favourite.movies=Favourite movies
profile.favourite.quotes=Favourite quotes
profile.other=Other information

privacy.profile=Profile
privacy.basicinfo=Basic Info
privacy.contactinfo=Contact Info
privacy.personalinfo=Personal Info
privacy.birthyear=Show Birth Year
privacy.search=Search
privacy.myfriends=Who can view my friends

privacy.option.everyone=Everyone
privacy.option.onlyfriends=Only friends
privacy.option.onlyme=Only me


preferences.email=Send me email
preferences.twitter.username=Twitter username
preferences.twitter.password=Twitter password

email.option.all=Send me all emails
email.option.requestsonly=Only when people request me as friends
email.option.confirmonly=Only when people accept my friend request
email.option.none=Don't send me email

twitter.enabled=Enable Twitter integration
twitter.username=Twitter username
twitter.password=Twitter password


button.save.changes=Save changes
button.cancel=Cancel
button.close=Close
button.edit=Edit blah blah
button.upload=Upload
button.sayit=Say it
button.save.settings=Save settings
button.search.byname=Search by name or email
button.search.byinterest=Search by common interest
button.friend.add=Add friend
button.friend.remove=Remove friend
button.friend.cancel=Cancel friend request
button.friend.confirm=Confirm friend request
button.friend.ignore=Ignore friend request

RequiredValidator='${label}' is required

form.uploadTooLarge=The file must be less than ${maxSize}


heading.basic=Basic Information
heading.basic.edit=Basic Information
heading.contact=Contact Information
heading.contact.edit=Contact Information
heading.interests=Personal Information
heading.interests.edit=Personal Information
heading.feed.my.friends=My friends
heading.feed.view.friends={0}''s friends
heading.privacy=Privacy settings
heading.friends.my=My friends - 
heading.friends.view={0}''s friends - 
heading.friend.requests=Friend requests - 
heading.search.byname=Search by name or email
heading.search.byinterest=Search by interest
heading.preferences=Preferences

heading.section.email=Email notifications
heading.section.twitter=Twitter integration

text.no.fields=You haven't filled out any information yet
text.no.status=Say something
text.view.profile.nothing=This person has restricted viewing of their information or has no profile information to share.
text.upload.image.file=Select an image file on your computer (max 4MB):
text.friend.confirmed=You are friends
text.friend.requested=Friend requested
text.friend.pending=Friend request pending
text.friend.add=<b>{0}</b> will have to confirm that you are friends.
text.friend.remove=Are you sure you want to remove <b>{0}</b> as a friend? They will not be notified.
text.friend.confirm=This will confirm that you and <b>{0}</b> are friends.
text.friend.ignore=Are you sure you want to ignore <b>{0}</b>''s friend request? They will not be notifed.
text.friend.cancel=Are you sure you want to cancel your pending friend request to <b>{0}</b>? They will not be notified.
text.friend.already.pending=There is already a friend request pending between you and <b>{0}</b>.
text.friend.already=You are already friends with <b>{0}</b>.
text.friend.none=You are not friends with <b>{0}</b>.

text.friend.feed.num.none=0 friends
text.friend.feed.num.one=1 friend
text.friend.feed.num.many={0} friends

text.privacy.profile.tooltip=Choose who has access to view your profile, including your profile picture. You can set permissions on individual sections of your profile using the settings below.
text.privacy.basicinfo.tooltip=Choose who can see your basic information like nickname and birthday.
text.privacy.contactinfo.tooltip=Choose who can see things like your email addresses and phone numbers.
text.privacy.personalinfo.tooltip=Choose who can see your favourite books and tv shows etc.
text.privacy.birthyear.tooltip=Choose whether or not to show or hide your birth year. Ticked means its visible.
text.privacy.search.tooltip=Choose who can find you in searches.
text.privacy.myfriends.tooltip=Choose who can view your list of friends.

text.profile.birthyear.tooltip=You can choose to show/hide your birthyear in your Privacy settings

text.preferences.email.tooltip=Choose what emails you want sent to you when certain events occur
text.preferences.twitter.tooltip=Your status updates will also update your Twitter account


text.search.byname=Person's name or email
text.search.byname.tooltip=Enter a name or e-mail address to find people
text.search.byname.no.results=There are no results matching <b>{0}</b>.
text.search.byname.one.result=Displaying 1 result for: <b>{0}</b>
text.search.byname.all.results=Displaying {0} results for: <b>{1}</b>

text.search.byinterest=Common interest
text.search.byinterest.tooltip=Enter an interest, eg 'cycling' to find people with similar interests
text.search.byinterest.no.results=There are no people with common interests matching <b>{0}</b>.
text.search.byinterest.one.result=Displaying 1 result for: <b>{0}</b>
text.search.byinterest.all.results=Displaying {0} results for: <b>{1}</b>

text.search.no.input=You didn't enter anything
text.search.no.results=There are no results for <b>{0}</b>.
text.search.toomany.results=Your search for <b>{0}</b> returned <b>{1}</b> or more results. Only the first <b>{1}</b> have been displayed.


text.search.paged.results=Displaying {0} - {1} out of {2} results for: <b>{3}</b>

title.change.profile.picture=Change your profile picture
title.friend.add=Add {0} as a friend?
title.friend.remove=Remove friend?
title.friend.cancel=Cancel friend request?
title.friend.confirm=Confirm {0}''s friend request?
title.friend.ignore=Ignore friend request?

error.email.invalid=Invalid email address
error.no.file.uploaded=You didnt choose a file
error.privacy.save.failed=Save failed
error.invalid.image.type=Only images of types png, jpg, and gif are allowed.
error.file.save.failed=Saving the file failed
error.username.required=Username is required
error.password.required=Password is required
error.preferences.save.failed=Save failed
error.twitter.details.required=You must enter your Twitter username and password

error.friend.already.confirmed=You are already friends with <b>{0}</b>.
error.friend.already.pending=There is already a friend request pending with <b>{0}</b>.
error.friend.not.pending.ignore=There is no pending friend request from <b>{0}</b> so you cannot ignore it!
error.friend.not.pending.confirm=There is no pending friend request from <b>{0}</b> so you cannot confirm it!
error.friend.not.friend=You are not friends with <b>{0}</b> so they cannot be removed!
error.friend.add.failed=An error occurred sending a friend request to <b>{0}</b>.
error.friend.remove.failed=An error occurred removing <b>{0}</b> from your friends list.
error.friend.ignore.failed=An error occurred ignoring <b>{0}</b>''s friend request.
error.friend.confirm.failed=An error occurred confirming <b>{0}</b>''s friend request.

success.privacy.save.ok=Saved successfully
success.preferences.save.ok=Saved successfully

exception.heading.session.expired=Session expired
exception.text.session.expired=Unfortunately, your session has expired. Try refreshing the page or logout then login again to restart your session.
 
email.friend.request.subject={0} added you as a friend on {1}
email.friend.request.message={0} added you as a friend on {1}.
email.friend.request.link=To confirm {0}''s friend request, follow the url below:
email.friend.request.link.href=<a href="{0}">{0}</a>


email.friend.confirm.subject={0} confirmed that you are friends on {1}
email.friend.confirm.message={0} confirmed that you are friends on {1}.
email.friend.confirm.link=To view {0}''s profile, follow the url below:
email.friend.confirm.link.href=<a href="{0}">{0}</a>

email.footer.1=---
email.footer.2=This automatic notification message was sent by {0} ({1})
email.footer.3=Control what email notifications you receive from friends at My Workspace > Profile > Preferences
