link.my=My profile
link.editinfo=Edit information
link.edit=Edit
link.test=View test data
link.friends=My friends

profile.nickname=Nickname
profile.position=Position
profile.department=Department
profile.school=School
profile.room=Room
profile.homepage=Home page
profile.phone.work=Work phone
profile.phone.home=Home phone
profile.phone.mobile=Mobile phone


heading.my=
heading.test=Test data