link.my.profile=Profile
link.my.photos=Photos
link.my.friends=Friends
link.my.privacy=Privacy
link.my.messages=Messages

link.edit.info=Edit information
link.edit=Edit
link.change.profile.picture=Change picture
link.status.update=Update
link.status.clear=Clear
link.friend.add=Add as a friend
link.friend.remove=Remove friend
link.friend.request.confirm=Confirm friend request
link.friend.request.cancel=Cancel request


profile.nickname=Nickname
profile.position=Position
profile.department=Department
profile.school=School
profile.room=Room
profile.homepage=Home page
profile.phone.work=Work phone
profile.phone.home=Home phone
profile.phone.mobile=Mobile phone
profile.birthday=Birthday
profile.email=Email
profile.favourite.books=Favourite books
profile.favourite.tv=Favourite TV shows
profile.favourite.movies=Favourite movies
profile.favourite.quotes=Favourite quotes
profile.other=Other information

privacy.profile=Profile
privacy.basicinfo=Basic Info
privacy.contactinfo=Contact Info
privacy.personalinfo=Personal Info
privacy.search=Search

privacy.option.everyone=Everyone
privacy.option.onlyfriends=Only friends
privacy.option.onlyme=Only me

button.save.changes=Save changes
button.cancel=Cancel
button.edit=Edit blah blah
button.upload=Upload
button.sayit=Say it
button.save.settings=Save settings
button.search=Search
button.friend.remove=Remove friend

RequiredValidator='${label}' is required

form.uploadTooLarge=The file must be less than ${maxSize}


heading.basic=Basic Information
heading.basic.edit=Basic Information
heading.contact=Contact Information
heading.contact.edit=Contact Information
heading.interests=Personal Information
heading.interests.edit=Personal Information
heading.feed.friends=My friends
heading.privacy=Privacy settings
heading.friends=Friends
heading.friend.requests=Friend Requests
heading.friend.remove=Remove friend?

text.no.fields=You haven't filled out any information yet
text.no.status=Say something
text.no.friends=You don't have any friends :(
text.upload.image.file=Select an image file on your computer (max 4MB):
text.friend.requested=Friend requested
text.friend.remove=Are you sure you want to remove <b>{0}</b> as a friend?

title.change.profile.picture=Change your profile picture
title.friend.remove=Remove friend?


error.email.invalid=Invalid email address
error.no.file.uploaded=You didnt choose a file
error.save.failed=Save failed
error.invalid.image.type=Only images of types png, jpg, and gif are allowed.

success.save.ok=Saved successfully
 