log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p: %d %m [%t]%n

log4j.rootLogger=INFO,Stdout

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

#this is specific to the tool classes and turns debuggins on for them all.
log4j.logger.uk.ac.lancs.e_science.profile2.tool=DEBUG
