# this defines the entity description for 'my' - the profile2 link resolver
my = A set of URLs that can be used for directly linking to various pages and views in Profile2.

my.redirect./{prefix}/profile = Redirects to the front page view of the profile for the currently logged in user
