# this defines the entity description for profile
profile = Represents a user's profile. Because of the privacy settings that a user can set for individual parts of their profile, the information in the profile that is returned for a given user will be tailored based on the person requesting it.

profile.view.show= (GET) Gets a user's profile. Response will be tailored to the person making the request according to the profile owners privacy settings (/profile/USER.xml).

profile.redirect./{prefix}/{id}/account = Allows for retrieval of a user's account details by redirecting to to the user entity provider

profile.view.new= (POST) Creates a new profile. Not currently implemented.
profile.view.edit= (POST) Updates and existing profile. Not currently implemented.
profile.view.delete= (DELETE) Deletes a profile. Not currently implemented.

profile.action.minimal=Retrieve the minimal profile for a user which contains userId, name, and status if allowed to be viewed by the requesting user.

profile.action.image=Retrieve the profile image for a user. \
Append /thumb to get the thumbnail. \
Returns binary or failure (404) if no image, user is invalid or the system is not configured to be using uploaded images as profile images (see Profile2 sakai.properties). \
DO NOT specify any return format, ie .xml.

profile.action.imageurl=Retrieve the profile image for a user. \
Append /thumb to get the thumbnail (/profile/USER/image/thumb). \
Also append /fallback to allow the provider to return the main version if no thumbnail exists (/profile/USER/image/thumb/fallback). \
Returns a string or failure (404) if no image, user is invalid or the system is not configured to be using uploaded images as profile images (See Profile2 sakai.properties). \
DO NOT specify any return format, ie .xml.

profile.action.connections=Return a list of connections for a user. \
Returns an empty list if none and a failure (404) if you do not have access to view the user's connections, or the user is invalid.